rescript = 1
g_finger := D:\hyperswitch\hyper-js\node_modules\@ryyppy\rescript-promise\lib\ocaml\install.stamp
g_finger := D:\hyperswitch\hyper-js\node_modules\bs-fetch\lib\ocaml\install.stamp
rule astj
  command = "D:\hyperswitch\hyper-js\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o src\Index.ast : astj ..\..\src\Index.res
rule deps
  command = "D:\hyperswitch\hyper-js\node_modules\rescript\win32\bsb_helper.exe" -hash 5a0db71171149a5541cdd7d7ee4b1124 $in
  restat = 1
o src\Index.d : deps src\Index.ast
rule mij
  command = "D:\hyperswitch\hyper-js\node_modules\rescript\win32\bsc.exe" -I src -I "D:\hyperswitch\hyper-js\node_modules\@ryyppy\rescript-promise\lib\ocaml" -I "D:\hyperswitch\hyper-js\node_modules\bs-fetch\lib\ocaml"   -bs-package-name orca-js -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\Index.cmj src\Index.cmi ..\..\src\Index.bs.js : mij src\Index.ast
o src\Types.ast : astj ..\..\src\Types.res
o src\Types.d : deps src\Types.ast
o src\Types.cmj src\Types.cmi ..\..\src\Types.bs.js : mij src\Types.ast
o src\Window.ast : astj ..\..\src\Window.res
o src\Window.d : deps src\Window.ast
o src\Window.cmj src\Window.cmi ..\..\src\Window.bs.js : mij src\Window.ast
