rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o Index.cmi : cp ..\bs\src\Index.cmi
o Index.cmj : cp ..\bs\src\Index.cmj
o Index.cmt : cp ..\bs\src\Index.cmt
o Index.res : cp ..\..\src\Index.res
o Types.cmi : cp ..\bs\src\Types.cmi
o Types.cmj : cp ..\bs\src\Types.cmj
o Types.cmt : cp ..\bs\src\Types.cmt
o Types.res : cp ..\..\src\Types.res
o Window.cmi : cp ..\bs\src\Window.cmi
o Window.cmj : cp ..\bs\src\Window.cmj
o Window.cmt : cp ..\bs\src\Window.cmt
o Window.res : cp ..\..\src\Window.res
build install.stamp : touch Index.cmi Index.cmj Types.cmi Types.cmj Window.cmi Window.cmj 
